# PI-WebApp

./: Procfile  Program.cs  PropertyInspection-WebApp.csproj  PropertyInspection-WebApp.sln  README.md  Startup.cs  appsettings.Development.json  appsettings.json  heroku.yml  qgtunnel
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  InspectionTypeController.cs  ModularFormController.cs  OperationsController.cs  PropertyInfoController.cs  SecuredController.cs
Controllers/BuildingElementsController/: FoundationController.cs
Controllers/ReportController/: ReportController.cs
Helpers/ProcessingHelper/: ImageGridFSHelper.cs  ImageProcessingHelper.cs
Helpers/TrasnactionHelper/: TransactionResultHelper.cs
Helpers/WaitHelper/: WaitForViewBagReloadHelper.cs
IRepository/: BaseRepository.cs  IFoundationRepository.cs  IPropertyInfoRepository.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  InspectionModel.cs  PropertyImages.cs  PropertyInfo.cs  User.cs
Models/Pre-PurchaseModels/BuildingElementsModels/: FoundationModel.cs
Properties/: launchSettings.json
Repository/: FoundationRepository.cs  LinkedList.cs  PropertyInfoRepository.cs
Settings/: MongoDBConfig.cs  PIConfigurations.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Dashboard/: AdminDashboard.cshtml  Inspection.cshtml  InspectorDashboard.cshtml
Views/ExceptionHandling/: redirectToErrorPage.cshtml
Views/Home/: Index.cshtml
Views/Inspection/: PropertyInfo.cshtml  PropertyInspection.cshtml  _ListPropertyInfoPartial.cshtml  _ListPropertyInfoPartial.cshtml.cs
Views/InspectionTypes/: PP_Inspection.cshtml
Views/ModularForms/: ModularLandingPage.cshtml
Views/ModularForms/BuildingElementsSub/: Foundation.cshtml  RoofSpace.cshtml  WallFraming.cshtml
Views/ModularForms/ExteriorElementsSub/: ExteriorElements.cshtml
Views/ModularForms/ExteriorSiteElementsSub/: ExteriorSiteElements.cshtml
Views/ModularForms/GeneralElementsSub/: GeneralElements.cshtml
Views/ModularForms/InteriorElementsSub/: InteriorElements.cshtml
Views/Operations/: Create.cshtml  CreateRole.cshtml  Index.cshtml
Views/Reports/Pre-PurchaseReport/: PrePurchaseMainReportView.cshtml  _FoundationPartialView.cshtml
Views/Reports/Shared/: _PropertyInfoPartial.cshtml
Views/Secured/: AccessDeniedIndex.cshtml  AdminDashboard.cshtml
Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml  _LayoutErrorPage.cshtml  _ScriptsPartial.cshtml
wwwroot/css/: AccessDeniedIndex.css  errorpage.css  site.css
wwwroot/js/: site.js
