<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PropertyInspection_WebApp</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="bootstrap.sass" Version="5.2.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.17.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.17.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Account\" />
    <None Remove="Settings\" />
    <None Remove="Views\Operations\" />
    <None Remove="Views\Secured\" />
    <None Remove="AspNetCore.Identity.Mongo" />
    <None Remove="AspNetCore.Identity.MongoDbCore" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Views\InspectionTypes\" />
    <None Remove="Views\Inspection\" />
    <None Remove="IRepository\" />
    <None Remove="Repository\" />
    <None Remove="Views\ModularForms\" />
    <None Remove="Views\ModularForms\BuildingElementsSub\" />
    <None Remove="Views\ModularForms\ExteriorElementsSub\" />
    <None Remove="Views\ModularForms\ExteriorSiteElementsSub\" />
    <None Remove="Views\ModularForms\GeneralElementsSub\" />
    <None Remove="Views\ModularForms\InteriorElementsSub\" />
    <None Remove="bootstrap.sass" />
    <None Remove="Models\Pre-PurchaseModels\" />
    <None Remove="MongoDB.Bson" />
    <None Remove="MongoDB.Driver.Core" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\TrasnactionHelper\" />
    <None Remove="Helpers\WaitHelper\" />
    <None Remove="Mongo.Entity" />
    <None Remove="MongoDB.Entities" />
    <None Remove="Models\Pre-PurchaseModels\BuildingElementsModels\" />
    <None Remove="MongoDB.Driver.GridFS" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Helpers\ProcessingHelper\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Settings\" />
    <Folder Include="Views\Operations\" />
    <Folder Include="Views\Secured\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\InspectionTypes\" />
    <Folder Include="Views\Inspection\" />
    <Folder Include="IRepository\" />
    <Folder Include="Repository\" />
    <Folder Include="Views\ModularForms\" />
    <Folder Include="Views\ModularForms\BuildingElementsSub\" />
    <Folder Include="Views\ModularForms\ExteriorElementsSub\" />
    <Folder Include="Views\ModularForms\ExteriorSiteElementsSub\" />
    <Folder Include="Views\ModularForms\GeneralElementsSub\" />
    <Folder Include="Views\ModularForms\InteriorElementsSub\" />
    <Folder Include="Models\Pre-PurchaseModels\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\TrasnactionHelper\" />
    <Folder Include="Helpers\WaitHelper\" />
    <Folder Include="Models\Pre-PurchaseModels\BuildingElementsModels\" />
    <Folder Include="Helpers\ProcessingHelper\" />
  </ItemGroup>
</Project>
