<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PropertyInspection_WebApp</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.3.3" />
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Account\" />
    <None Remove="Settings\" />
    <None Remove="Views\Operations\" />
    <None Remove="Views\Secured\" />
    <None Remove="AspNetCore.Identity.Mongo" />ß
    <None Remove="AspNetCore.Identity.MongoDbCore" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Views\Dashboard\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Views\InspectionTypes\" />
    <None Remove="Views\Inspection\" />
    <None Remove="IRepository\" />
    <None Remove="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Settings\" />
    <Folder Include="Views\Operations\" />
    <Folder Include="Views\Secured\" />
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\InspectionTypes\" />
    <Folder Include="Views\Inspection\" />
    <Folder Include="IRepository\" />
    <Folder Include="Repository\" />
  </ItemGroup>
</Project>
