[qgtunnel.dev_Primary]
accept = "127.0.0.1:27017"
connect = "ac-mdxshg8-shard-00-02.dprjgsi.mongodb.net:27017"
encrypted = false
transparent = true

[qgtunnel.dev_Secondary]
accept = "127.0.0.2:27017"
connect = "ac-mdxshg8-shard-00-01.dprjgsi.mongodb.net:27017"
encrypted = false
transparent = true

[qgtunnel.dev_Secondary2]
accept = "127.0.0.3:27017"
connect = "ac-mdxshg8-shard-00-00.dprjgsi.mongodb.net:27017"
encrypted = false
transparent = true

[qgtunnel.production_Primary]
accept = "127.0.0.1:27017"
connect = "ac-mdxshg8-shard-00-02.dprjgsi.mongodb.net:27017"
encrypted = false
transparent = true

[qgtunnel.production_Secondary]
accept = "127.0.0.2:27017"
connect = "ac-mdxshg8-shard-00-01.dprjgsi.mongodb.net:27017"
encrypted = false
transparent = true

[qgtunnel.production_Secondary2]
accept = "127.0.0.3:27017"
connect = "ac-mdxshg8-shard-00-00.dprjgsi.mongodb.net:27017"
encrypted = false
transparent = true